<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar no Facebook</title>

    <link rel="shortcut icon" href="icone-facebook.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        /* Style Main */
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            body{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }
            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                height: 100vh;
            }

            ._97vu{
                margin: -469px 0px 0px 0px;
                width: 240px;
                position: absolute;
            }
            ._1w-u8{
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 392px;
                width: 398px;
                padding: 25px 0px 0px 0px;
                border: 1px solid #dddfe2;
                border-radius: 8px;
                margin-top: 8px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.13), 0 8px 16px rgba(0, 0, 0, .1);
                background-color: #fff;
            }
            span{
                margin-bottom: 10px;
            }
            .keys{
                display: flex;
                flex-direction: column;
            }
            .keys #edittext1{
                background-color: transparent;
                padding: 16px;
                height: 52px;
                width: 364px;
                font-size: 17px;
                outline: none;
                margin: 12px 0px 0px 0px;
                border-radius: 6px;
                border: 1px solid #dddfe2;
            }
            .boxtext{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: transparent;
                position: relative;
                padding: 0px 16px;
                height: 52px;
                width: 364px;
                border-radius: 6px;
                border: 1px solid #dddfe2;
                margin: 12px 0px 0px 0px;
            }
            #edittext2{
                border: none;
                font-size: 17px;
                outline: none;
                height: 100%;
                width: 85%;
            }
            .keys input::placeholder{
                color: #9D949C;
            }
            .acess{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #enter{
                background-color: #176FE5;
                border: none;
                width: 363px;
                height: 48px;
                margin: 12px 0px;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                border-radius: 6px;
                cursor: pointer;
            }
            a{
                margin: 5px 0px;
                font-size: 14px;
                text-decoration: none;
                color: #1777F2;
            }
            a:hover{
                text-decoration: underline;
            }
            .linha{
                display: flex;
                align-items: center;
                padding: 10px 0px;
            }
            .linha p{
                font-size: 12px;
                margin: 0px 15px;
                color: #96999E;
            }
            .linha hr{
                width: 168px;
                height: 1px;
                border: none;
                background-color: #D7DADE;
            }
            #creater{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #36A41F;
                text-decoration: none;
                border: none;
                margin: 6px 0px;
                height: 48px;
                width: 167px;
                font-size: 17px;
                font-weight: bold;
                color: #fff;
                border-radius: 6px;
            }
            #show-hide{
                display: flex;
                justify-content: center;
                font-size: 16px;
                margin: 0px;
                cursor: pointer;
            }

            /*Style Footer*/

            footer{
                width: 100%;
                padding: 41px 40px 0px 40px;
            }
            footer span{
                color: #737373;
                font-size: 12px;
            }
            .lingua{
                color: #8A8D91;
                font-size: 12px;
                margin-left: 5px;
            }
            #button-mais{
                text-decoration: none;
                margin-left: 5px;
                padding: 0px 10px ;
                border: 1px solid #CCD0D5;
                border-radius: 2px;
                color: #69707B;
                font-size: 16px;
                font-weight: bold;
            }

            footer hr{
                border: none;
                height: 1px;
                margin: 9px 0px 5px 0px;
                background-color: #DDDFE2;
            }
            .more{
                padding: 0px 0px 33px 0px;
            }

            .link-more{
                color: #8A8D91;
                font-size: 12px;
                padding-right: 14px;
            }
            .meta{
                color: #737373;
                font-size: 11px;
                padding: 0px 0px 20px 0px;
            }
        
        
         /* Codigo de Responsividade */
             @media (max-width: 540px) {
                :root{
                    --size-w-input: 100%;
                    --siz-h-input: 44px;
                    --borda-input: 4px;
                }
                body{
                    display: block;
                }
                main{
                  justify-content: normal;
                  align-items: center;
                  padding: 10px 20px 0px 30px;
                  height: auto;
                  width: 100%;
                }
                ._97vu{
                    margin: 0px;
                    width: 112px;
                }
                span{
                    display: none;
                }
                ._1w-u8{
                    box-shadow: none;
                    border: none;
                    width: 100%;
                }
                .keys{
                    align-items: center;
                    width: 100%;
                }
                .keys #edittext1{
                    width: var(--size-w-input);
                    height: var(--siz-h-input);
                    border-radius: var(--borda-input);
                    font-size: 15px;
                    border: 1px solid #E3E3E3;
                    background-color: #F5F6F8;
                }
                .keys #edittext1::placeholder{
                    content: 'oi';
                }
                .keys .boxtext{
                    width: var(--size-w-input);
                    height: var(--siz-h-input);
                    margin: 8px;
                    border: none;
                    border-radius: var(--borda-input);
                    border: 1px solid #E3E3E3;
                    background-color: #F5F6F8;

                }
                #edittext2{
                    font-size: 15px;
                    background-color: transparent;
                }
                .acess{
                    width: 100%;
                }
                #enter{
                    width: var(--size-w-input);
                    height: 42px;
                    margin: 3px 0px;
                    border-radius: 3px;
                    font-weight: normal;
                    font-size: 18px;
                }
                a{
                    margin: 10px 0px;
                }
                .linha p{
                    font-size: 14px;
                    color: #5e6164;
                }
                #creater{
                    border: 1px solid #c7c8c9;
                    background-color: transparent;
                    color: #030303;
                    font-weight: normal;
                    font-size: 15px;
                    width: 262px;
                    height: 35px;
                }

                footer{
                    padding: 0px;
                }
                .lingua, .more{
                    display: none;
                }
                .fica{
                    display: block;
                }
                .idiomas{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 4px;
                    justify-items: center;
                    padding: 20px 10px 0px 10px;
                }
                .fica{
                    margin: 0px;
                    font-size: 12px;
                }
                .sai{
                    display: none;
                }
                .meta{
                    display: block;
                    text-align: center;
                    padding-top: 10px;
                }
                #button-mais{
                    padding: 0px 5px ;
                    border: 1px solid #95989c;
                    margin: 0px;
                }
            }
    </style>
</head>
<body>
    <main>
        <img class="_97vu img" src="img-name-facebook.svg" alt="facebook">
        <form class="_1w-u8" action="">
            <span>
                Entrar no Facebook
            </span>
            <div class="keys">
                <input id="edittext1" type="text" placeholder="Email ou telefone">
                <div class="boxtext">
                    <input id="edittext2"  type="password" placeholder="Senha">
                    <span class="material-symbols-outlined" id="show-hide">
                        visibility_off
                    </span>
                </div>
                
            </div>
            <div class="acess">
                <button id="enter">Entrar</button>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Esqueceu a conta?</a>
                <div class="linha">
                    <hr><p>ou</p><hr>
                </div>
                <a id="creater" target="_blank" href="https://pt-br.facebook.com/r.php?locale=pt_BR&display=page">Criar nova conta</a>
            </div>
        </form>
    </main>
    <footer>
        <div class="idiomas">
            <span class="fica">Português (Brasil)</span>
            <a class="lingua fica" href="#">English (US)</a>
            <a class="lingua fica" href="#">Español</a>
            <a class="lingua fica" href="#">Français (France)</a>
            <a class="lingua fica" href="#">Italiano</a>
            <a class="lingua fica" href="#">Deutsch</a>
            <a class="lingua fica" href="#">العربية</a>
            <a class="lingua" href="#">हिन्दी</a>
            <a class="lingua" href="#">中文(简体)</a>
            <a class="lingua" href="#">日本語</a>
            <a id="button-mais" href="">+</a>
        </div>
        <hr class="sai">
        <div class="more">
            <a href="https://pt-br.facebook.com/reg/" target="_blank" class="link-more">Cadastre-se</a>
            <a href="#" target="_blank" class="link-more">Entrar</a>
            <a href="https://www.messenger.com/" target="_blank"  class="link-more">Messenger</a>
            <a href="https://pt-br.facebook.com/lite/" target="_blank"  class="link-more">Facebook Lite</a>
            <a href="https://pt-br.facebook.com/watch/" target="_blank"  class="link-more"> Watch</a>
            <a href="https://pt-br.facebook.com/places/" target="_blank"  class="link-more">Locais</a>
            <a href="https://pt-br.facebook.com/games/" target="_blank"  class="link-more">Jogos</a>
            <a href="#" target="_blank"  class="link-more">Marketplace</a>
            <a href="https://pay.facebook.com/br/" target="_blank"  class="link-more">Meta Pay</a>
            <a href="https://www.meta.com/" target="_blank"  class="link-more">Loja da Meta</a>
            <a href="https://www.meta.com/quest/" target="_blank"  class="link-more">Meta Quest</a>
            <a href="#" target="_blank"  class="link-more">Instagram</a>
            <a href="https://www.bulletin.com/" target="_blank"  class="link-more">Boletim</a>
            <a href="https://pt-br.facebook.com/fundraisers/" target="_blank"  class="link-more"> Campalhas de arrecadção de fundos</a>
            <a href="https://pt-br.facebook.com/biz/directory/" target="_blank"  class="link-more">Serviços</a>
            <a href="https://pt-br.facebook.com/votinginformationcenter/" target="_blank"  class="link-more">Central de Informação de Votação</a>
            <a href="https://pt-br.facebook.com/privacy/policy/?entry_point=facebook_page_footer" target="_blank"  class="link-more">Politica de Privacidade</a>
            <a href="https://pt-br.facebook.com/privacy/center/?entry_point=facebook_page_footer" target="_blank"  class="link-more">Central de Privacidade</a>
            <a href="https://pt-br.facebook.com/groups/discover/" target="_blank"  class="link-more">Grupo</a>
            <a href="https://about.meta.com/" target="_blank"  class="link-more">Sobre</a>
            <a href="#" target="_blank"  class="link-more">Criar anúncio</a>
            <a href="https://pt-br.facebook.com/pages/create/?ref_type=site_footer" target="_blank"  class="link-more">Criar Página</a>
            <a href="https://developers.facebook.com/?ref=pf" target="_blank"  class="link-more">Desenvolvedores</a>
            <a href="https://www.metacareers.com/" target="_blank"  class="link-more">Carreiras</a>
            <a href="https://pt-br.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0" target="_blank"  class="link-more">Cookies</a>
            <a href="https://www.facebook.com/help/568137493302217" target="_blank"  class="link-more">Escolhas para anúncios</a>
            <a href="https://pt-br.facebook.com/policies_center/" target="_blank"  class="link-more">Termos</a>
            <a href="https://pt-br.facebook.com/help/?ref=pf" target="_blank"  class="link-more">Ajuda</a>
            <a href="https://pt-br.facebook.com/login/help/637205020878504" target="_blank"  class="link-more">Carregamentos de contatos e não usuários</a>
        </div>
        <span class="meta">
            Mela &copy; 2023
        </span>
    </footer>

    <script>
        var show_keys = window.document.getElementById("show-hide")
        var edittext2 = window.document.getElementById("edittext2")

        show_keys.addEventListener('click', () =>{
            if(edittext2.type === "text"){
                edittext2.setAttribute("type", "password")
                show_keys.innerText = "visibility_off"
            }else{
                edittext2.setAttribute("type", "text")
                show_keys.innerText = "visibility"
            }
        })

        setInterval(function () {
            var show_keys = window.document.getElementById("show-hide")
            var edittext2 = window.document.getElementById("edittext2")

            if(edittext2.value == ''){
                show_keys.style.display = "none"
            }else{
                show_keys.style.display = "block"
            }

        }, 50);
    </script>
</body>
</html>
